.footer {
  grid-column: 2;
  padding-block: var(--space-2xl);
  font-size: var(--text-400);
}

.divider {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.divider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--color-gradient-ltr);
}

.divider svg {
  width: var(--space-xl);
  height: var(--space-xl);
  filter: drop-shadow(0.25rem 0.25rem 0.25rem hsl(var(--hue), 55%, 17%))
    drop-shadow(-0.25rem -0.25rem 0.25rem hsl(var(--hue), 55%, 33%));
}

.contact {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
}
